<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/nimetön1.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBase?</title>
    <style>
     
body, html{

margin: 0;
padding: 0;
}

#enterDetails{
text-align: center;
    float: left;
    width:60%;
    color: white;
    
}

#findDetails{
    color: white;

}
input{
    width: 120px;
}

button{


    
    background-color: navy; /* Green */
    border: none;
    color: white;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    

}
button:hover {
    background-color: #282880;
    color: white;
    
    
    }
    


body {
background-color:#444654;
font-family: Helvetica, sans-serif; }
       
       .header {
  padding: 15px;
  text-align: center;
  background: url("img/profpic.jpg") no-repeat,
              linear-gradient(navy, #444654);
color: white;
}
   
#headlist{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-radius: 0px;
        border: none;
       }


       li1{
        float: left;}
    
    
        li1 a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      border-right: 1px solid black ;
    }
    
    li1 a:hover {
      background-color: navy;
    }

   
   </style>
</head>
<body>


    <div class="header">
        <h2>Database </h2>

    </div>

        <ul id = "headlist">
            <li1> <a class="active" href="/supersimple_website/"> Home </a></li1>
            <li1> <a class="active" href="/supersimple_website/TimeList.html"> Time List </a></li1>
            <li1> <a class="active" href="/supersimple_website/database.html"> database? </a></li1>
            <li1> <a class="active" href="https://www.youtube.com/@progamer_55"> Youtube</a></li1>
            <li1> <a class="active" href="/supersimple_website/spotify.html"> Spotify?</a></li1>
        </ul>

    <div id="enterDetails">
        <h1>Enter details</h1>

        <h4>ID</h4> 
        <input id="enterID" type="number"> 

        <h4>Name</h4> 
        <input id="enterName" type="text"> 

        <h4>Age</h4> 
        <input id="enterAge" type="number"> <br><br>

        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button> <br><br>
    </div>

    <div id="findDetails">
        <h1>Find by ID</h1>
        <h4>ID</h4>
        <input id="findID" type="text"> <br><br>
        <button id="find">FIND</button>
        <h3 id="findName" type="text"></h3>
        <h3 id="findAge" type="number"></h3> <br><br>
    </div>
    

    <script type="module">


  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCh0iDPUpcWU4-Unh87QFHnyZsvzkpcWFo",
    authDomain: "enkeksi-37bd0.firebaseapp.com",
    databaseURL: "https://enkeksi-37bd0-default-rtdb.firebaseio.com",
    projectId: "enkeksi-37bd0",
    storageBucket: "enkeksi-37bd0.appspot.com",
    messagingSenderId: "243719375680",
    appId: "1:243719375680:web:baf11ba478ab6aecc2c8a5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
        //THIS IS WHERE YOU PASTE THE CODE TO CONNECT TO YOUR OWN DATABASE
        //Copy and paste the CDN bit of code from your app that you created on Firebase.
        //The script tag above is already there, so careful not to have duplicate script tags.
        //After you've copied and pasted, just delete the unnecessary script tags. 
   

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js" //Copy and Paste the URL from near the top of the CDN you pasted in from firebase
        // (the one where you imported "initializeApp" from),
        //but change "firebase-app" to "firebase-database"
        

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
      

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");

        function InsertData() {
            set(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
                ID: enterID.value,
                Age: enterAge.value
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val().Name;
                    findAge.innerHTML = "Age: " + snapshot.val().Age;
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            })
            
        }

        function UpdateData(){
            update(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
                Age: enterAge.value
            })
            .then(()=>{
                alert("Data updated successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function RemoveData(){
            remove(ref(db, "People/"+ enterID.value))
            .then(()=>{
                alert("Data deleted successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
        findBtn.addEventListener('click', FindData);

      </script>
</body>
</html>