<!DOCTYPE html>
<html> <head>
 <title>Progamer_55</title>
 <link rel="shortcut icon" href="img/nimetön1.png" type="image/x-icon">
 <meta charset="utf-8">
 <meta name="viewport" content=" width=device-width, initial-scale=1">
<style>

    body, html{

        margin: 0;
        padding: 0;
        }

body {
    background-color:#444654;
    font-family: Helvetica, sans-serif; }

    .header {
  padding: 15px;
  text-align: center;
  background: url("img/profpic.jpg") no-repeat,
              linear-gradient(navy, #444654);
color: white;
}

  
    
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }

   li{
    float: left;}


    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  border-right: 1px solid black ;
}

li a:hover {
  background-color: navy;
}

.h1{
    
    letter-spacing: 2px;
    color: white;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
   border-radius: 10px;
    
    }

    p1{
color: white;
font-size: 20px;

    }

</style>
</head>
<body>

    <div class="header">
        <h2>Progamer_55 </h2>
        

    </div>

<ul>
    <li> <a class="active" href="/supersimple_website/"> Home </a></li1>
    <li> <a class="active" href="/supersimple_website/TimeList.html"> Time List </a></li>
    <li> <a class="active" href="/supersimple_website/database.html"> database? </a></li>
    <li> <a class="active" href="https://www.youtube.com/@progamer_55"> Youtube</a></li>
    <li> <a class="active" href="/supersimple_website/spotify.html"> Spotify?</a></li>
</ul>

<div class="h1">
    <h1>Welcome</h1>
</div>


<p1>
    Welcome to my super cool website
</p1>



</body>
</html>